<!doctype html>
<head>
  <title>Ebenezer Horticultural Therapy</title>

  <style type="text/css">a {text-decoration: none}</style>
  <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <title>My Page</title>
    <script language="javascript">
        function emailCurrentPage(){
            window.location.href="mailto:?subject="+document.title+"&body="+escape(window.location.href);
        }
    </script>
</head>

<style>

body{
font-family: "lucida console", osaka, sans-serif;
padding:0px;margin:0px;border-width:0px;
}



#horttitle{
color:#97272E;
}

#taglinetitle{
color:#796E6E;
font-family: "Optima", sans-serif;
font-weight: 500
}

#LLItagline{
  color:#796E6E;
  font-family: "Optima", sans-serif;
  font-weight: 500
}

#eventstitle{
color:#97272E;
}

#acttitle{
color:#97272E;
}

#LLtitle{
color:#97272E;
}

#contacttitle{
color:#97272E;
}

#white{
color:#F9F3F3;
font-family: "optima" sans-serif;
}

#grey{
color:#A49B9B;
font-family: "optima" sans-serif;
font-variant: small-caps;
}

#div1{
  column-count: 2;
  height: 75%;
}

#wrapper {
  display: flex;
  justify-content: center;
}

#carouselWrapped{

}

.row{
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  height: 100%;
}

.centered{
    display: block;
    margin-left: 0px;
    margin-right: 0px
    width: 50%;
}

.column {
    float: left;
}

.left {
    width: 66.66%;

}

.right {
    width: 33.33%;

}

.columnleft{

}

.vl{
    border-left: 3px solid #919191;
    height: 1000px;
    position: absolute;
    left: 66.6%;
    margin-left: -3px;
    top: 357px;
}

.rectangle {
  display: block;
  position: absolute;
  background-color: #97272E;
  height: 300px;
  width: 100%;
  top: 1400px;
  margin-bottom: 0px;
}

.margins{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 40px;
}

.marginsActivities{
  margin-top: 500px;
  margin-bottom: 20px;
  margin-right: 40px;
  margin-left: 40px;
}

.marginsLLI{
  margin-top: 500px;
  margin-bottom: 20px;
  margin-right: 40px;
  margin-left: 40px;
  position: relative; top: 500px;
}

.marginsv2{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    margin-left: 30px;
}

.button{
  color: #FFFFFF;
  background: #A49B9B ;
  border: 2px solid #0099CC;
  border-radius: 10px;
  border: none;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10px 60px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 600px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;

  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.myButton {
 background-color:#97272E;
 -moz-border-radius:28px;
 -webkit-border-radius:28px;
 border-radius: 10px;
 display:inline-block;
 text-align: center;
 cursor:pointer;
 color:#ffffff;
 font-family:Verdana;
 font-size:16px;
 padding:13px 16px;
 -webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 0.4s;
 text-decoration:none;
 width: 250px;
 text-transform: uppercase;

}

.myButton:hover {
 background-color:#A49B9B;
 color:#ffffff;
}

.myButton:active {
 position:relative;
 top:1px;
}

.carousel-inner>.active { width: 100%}

.carousel {
  width: 700px;
  height:700px;
  margin-left:50px
}

.carousel-control.left .glyphicon {
    left: 0;
    margin-left: 0;
}
.carousel-control.right .glyphicon {
    right: 0;
    margin-right: 0;
}


.emailCurrentPagebutton{
  color: #FFFFFF;
  background: #97272E ;
  border: 2px solid #0099CC;
  border-radius: 10px;
  border: none;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 13px 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

.emailCurrentPagebutton:hover {
 background-color:#A49B9B;
}

</style>

<!-- https://jeffe150.github.io/Ebenezer_Website_/Ebenezer/Ebenezer.html -->


<body>


<a href="https://www.ebenezercares.org"><img src="Ebenezer_logo.png" class="centered" alt="Ebenezer logo" style="width:80%;"> </a>

<h1 class="margins" id="horttitle"> Ebenezer Horticultural Therapy </h1>

<h3 class="margins" id="taglinetitle"> <i> Plants, gardening and the outdoor environment </i></h3>

<!--- CAROUSEL-->
<div id="carouselWrapped" style="width:300px; height:1px;">
<div class="container" style="height:100%;width:100%;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="senior cetner.jpg" alt="a senior woman sitting at a picnic table arrangning freshcut flowers" style="width:100%;">
      </div>

      <div class="item">
        <img src="gardening.jpg" alt="two seniors gardening" style="width:100%;">
      </div>

      <div class="item">
        <img src="images.jpg" alt="two hands putting soil into a pot" style="width:100%;">
      </div>

      <div class="item">
        <img src="ebenezer garden box.jpg" alt="a raised garden bed with several plants growing in it" style="width:100%;">
      </div>

      <div class="item">
        <img src="Toronto.png" alt="man in wheelchair gazes up at orange and yellow flowers in a raised flower bed" style="width:100%;">
      </div> <!-- end carousel inner-->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </div>
</div>
</div> <!-- carousel wrapper -->
<!-- END CAROUSEL -->

<div class="row">
<div id="div1" class="column left">
<div class="marginsActivities">
<h3 id="acttitle"> Activities:</h3>
  <ul>
      <li>Creating seasonal fresh-cut floral arrangements</li>
      <li>Transplanting, growing and tending houseplants</li>
      <li>Learning about and planting seeds for plants to be used in our therapeutic gardens</li>
      <li>Planting and tending the fully handicapped-accessible gardens on campus</li>
      <li>Cooking with produce and herbs from our gardens</li>
      <li>Reading about nature and the great outdoors-related topics</li>
      <li>Learning how to attract birds and butterflies to our gardens</li>
      <li>Going on garden and nature-related outings to sites in the metro area and beyond</li>
  </ul>
  <div class="emailCurrentPagebutton" clas>
  <a href="javascript:emailCurrentPage()"style="color:#FFFFFF">E-Mail this page</a>
</div>
</div>

<div class="element">

<div class="marginsLLI">
<h3 id="LLtitle"> Life Long Learning:</h3>

<h3 id="LLItagline"> <i>Learning and growing helps everyone at every stage of life, and for seniors, the benefits are endless.</i></h3>

<p>Ebenezer's Life Long Learning Initiative is a collection of coordinated arts and education programs designed to foster growth and creativity for seniors. Life-long learning is the process of keeping your mind, body and spirit engaged -at any age - by actively pursuing knowledge and experience.

</p>
<p>Research has shown that with opportunities for self expression and discovery, seniors experience vibrant living, artistic growth as well as improved mental and physical health. Life Long Learning helps our residents stay connected to their world.

</p>

</div>

</div>

</div>

<div class="vl"></div>

<div class="column right">

  <div class="margins">

  <div id="wrapper" href="#" class="myButton"> <a href="https://jeffe150.github.io/Ebenezer_Website_/Ebenezer/Form.html" style="color:#FFFFFF">Sign Up for Our Newsletter</a></div>

<h3 id="eventstitle"> Recent Events </h3>
  <img src="4_1_orig.jpg" class="centered" alt="woman being pushed in wheelchair points at pond" style="width:80%">
<br>
<p>Last month our program participants took an outing to the Minnesota Landscape Arboretum! It was a beautiful day to take a look at the huge variety of plants this garden has to offer. Each senior got to enjoy some fresh air and beautiful scenery. Special thanks to our volunteers who assisted any residents with chairs and other mobility issues. </p>
<br>

<img src="towerapts.jpg" class="centered" alt="two seniors smile at each other while placing plants in pots" style="width:80%">
<br>
<p>The first week of August, we held a class on transpotting houseplants. Every participant got to get their hands dirty and take home a freshly-potted low-maintenance plant for their apartment </p>

<h3 id="contacttitle">Contact:</h3>
<p>

<address>
  <b>Paula Vollmar-Heywood</b><br/>
  612-871-4594,<a href="mailto:pvollma1@fairview.org"> pvollma1@fairview.org </a>.<br>
</address>
  <b>Ebenezer Tower Apartments</b><br/>
  2523 Portland Ave. S.<br/>
  Minneapolis, MN 55404
</p>

</div>

</div>

<div class="rectangle" class="item">

  <h3 id="grey" class="marginsv2">Ebenezer's Horticultural Therapy Program is supported solely by donations.</h3>

  <p id="white" class="marginsv2"> Our program has been recognized for its acheivements by Aging Services of Minnesota, Minnesota's largest statewide trade association for providers of older adult services. In 2015, the Horticultural Therapy Program and the Spiritual Care and Healing Garden recieved the "Innovation of the Year" award. This award is given to providers that have demonstrated creativity in programs and/or services to their customers.</p>

  <p id="white" class="marginsv2"> We are honored to provide enriching experiences for our seniors and are driven to heal, discover and educate for longer, healthier lives. Please consider donating to this program at the link below. </p>

 <div class="button"> <a href="https://ebenezercares.salsalabs.org/giving/index.html" style="color:#FFFFFF"> Make a Gift</a></div>

</div>

</div>

</div>

</body>
