<!DOCTYPE html>
<html>

<style>

.myButton {
 background-color:#97272E;
 -moz-border-radius:28px;
 -webkit-border-radius:28px;
 border-radius: 10px;
 display:inline-block;
 text-align: center;
 cursor:pointer;
 color:#ffffff;
 font-family:Verdana;
 font-size:16px;
 padding:13px 16px;
 -webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 0.4s;
 text-decoration:none;
 width: 250px;
 text-transform: uppercase;

}

.myButton:hover {
 background-color:#A49B9B;
 color:#ffffff;
}

.myButton:active {
 position:relative;
 top:1px;
}

body{
font-family: "lucida console", osaka, sans-serif;
padding:0px;margin:0px;border-width:0px;
}

</style>

<body>

<!--https://jeffe150.github.io/Ebenezer_Website_/Ebenezer/Form.html-->
<div class="myButton"> <a href="https://jeffe150.github.io/Ebenezer_Website_/Ebenezer/Ebenezer.html" style="color:#FFFFFF">Back to Main Site</a></div>


<div id="wufoo-zbfvrq20bwqnvd">
Fill out my <a href="https://jeffe150.wufoo.com/forms/zbfvrq20bwqnvd">online form</a>.
</div>
<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</div>
<script type="text/javascript">var zbfvrq20bwqnvd;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'jeffe150',
'formHash':'zbfvrq20bwqnvd',
'autoResize':true,
'height':'673',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zbfvrq20bwqnvd = new WufooForm();zbfvrq20bwqnvd.initialize(options);zbfvrq20bwqnvd.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>


</body>
</html>
